1	Two Sum	25.7%	Easy	
206	Reverse Linked List	41.3%	Easy	
237	Delete Node in a Linked List	44.5%	Easy	
42	Trapping Rain Water	33.5%	Hard	
149	Max Points on a Line	14.9%	Hard	
151	Reverse Words in a String	15.8%	Medium	
48	Rotate Image	35.8%	Medium	
102	Binary Tree Level Order Traversal	34.5%	Easy	
240	Search a 2D Matrix II	36.2%	Medium	
238	Product of Array Except Self	44.7%	Medium	
70	Climbing Stairs	37.6%	Easy	
4	Median of Two Sorted Arrays	19.6%	Hard	
215	Kth Largest Element in an Array	35.2%	Medium	
104	Maximum Depth of Binary Tree	49.2%	Easy	
69	Sqrt(x)	26.1%	Medium	
7	Reverse Integer	23.8%	Easy	
28	Implement strStr()	25.8%	Easy	
21	Merge Two Sorted Lists	36.6%	Easy	
221	Maximal Square	25.1%	Medium	
191	Number of 1 Bits	37.8%	Easy	
207	Course Schedule	28.7%	Medium	
190	Reverse Bits	29.5%	Easy	
257	Binary Tree Paths	31.3%	Easy	
36	Valid Sudoku	32.1%	Easy	
118	Pascal's Triangle	34.9%	Easy	
165	Compare Version Numbers	18.4%	Easy	
284	Peeking Iterator	34.6%	Medium	
236	Lowest Common Ancestor of a Binary Tree	29.0%	Medium	
383	Ransom Note	43.9%	Easy	
