283	Move Zeroes	47.5%	Easy	
325	Maximum Size Subarray Sum Equals k 	41.4%	Medium	
301	Remove Invalid Parentheses	34.5%	Hard	
311	Sparse Matrix Multiplication 	50.4%	Medium	
314	Binary Tree Vertical Order Traversal 	34.9%	Medium	
67	Add Binary	30.3%	Easy	
273	Integer to English Words	20.9%	Hard	
17	Letter Combinations of a Phone Number	32.2%	Medium	
278	First Bad Version	24.2%	Easy	
253	Meeting Rooms II 	38.0%	Medium	
91	Decode Ways	18.8%	Medium	DONE
15	3Sum	20.8%	Medium	
10	Regular Expression Matching	23.5%	Hard	
297	Serialize and Deserialize Binary Tree	31.3%	Hard	
158	Read N Characters Given Read4 II - Call multiple times 	24.2%	Hard	
277	Find the Celebrity 	35.4%	Medium	
161	One Edit Distance 	30.3%	Medium	
285	Inorder Successor in BST 	36.2%	Medium	
76	Minimum Window Substring	23.6%	Hard	
200	Number of Islands	32.0%	Medium	
157	Read N Characters Given Read4 	29.4%	Easy	
282	Expression Add Operators	28.3%	Hard	
23	Merge k Sorted Lists	25.7%	Hard	
257	Binary Tree Paths	34.4%	Easy	
56	Merge Intervals	28.2%	Hard	
121	Best Time to Buy and Sell Stock	38.9%	Easy	
173	Binary Search Tree Iterator	38.7%	Medium	
211	Add and Search Word - Data structure design	20.1%	Medium	
1	Two Sum	29.5%	Easy	
139	Word Break	28.0%	Medium	
341	Flatten Nested List Iterator	38.2%	Medium	
75	Sort Colors	36.6%	Medium	
78	Subsets	36.3%	Medium	
98	Validate Binary Search Tree	22.2%	Medium	
206	Reverse Linked List	43.3%	Easy	
125	Valid Palindrome	25.2%	Easy	
218	The Skyline Problem	25.3%	Hard	
236	Lowest Common Ancestor of a Binary Tree	29.2%	Medium	
252	Meeting Rooms 	45.2%	Easy	
43	Multiply Strings	25.8%	Medium	
133	Clone Graph	25.0%	Medium	
49	Group Anagrams	31.5%	Medium	
57	Insert Interval	26.2%	Hard	
79	Word Search	25.2%	Medium	
38	Count and Say	32.3%	Easy	
238	Product of Array Except Self	46.8%	Medium	
209	Minimum Size Subarray Sum	28.4%	Medium	
377	Combination Sum IV	41.5%	Medium	
71	Simplify Path	23.9%	Medium	
380	Insert Delete GetRandom O(1)	38.0%	Hard	
13	Roman to Integer	43.2%	Easy	
215	Kth Largest Element in an Array	37.2%	Medium	
90	Subsets II	33.6%	Medium	
128	Longest Consecutive Sequence	35.1%	Hard	
398	Random Pick Index	39.1%	Medium	
44	Wildcard Matching	18.9%	Hard	
146	LRU Cache	16.0%	Hard	
208	Implement Trie (Prefix Tree)	25.6%	Medium	
28	Implement strStr()	26.8%	Easy	
33	Search in Rotated Sorted Array	31.8%	Hard	
88	Merge Sorted Array	31.3%	Easy	
127	Word Ladder	19.3%	Medium	
334	Increasing Triplet Subsequence	37.6%	Medium	
50	Pow(x, n)	27.1%	Medium	
102	Binary Tree Level Order Traversal	36.7%	Easy	
286	Walls and Gates 	42.0%	Medium	
69	Sqrt(x)	26.8%	Medium	
20	Valid Parentheses	31.9%	Easy	
235	Lowest Common Ancestor of a Binary Search Tree	38.0%	Easy	
269	Alien Dictionary 	22.5%	Hard	
68	Text Justification	18.0%	Hard	
221	Maximal Square	26.9%	Medium	
274	H-Index	31.9%	Medium	
117	Populating Next Right Pointers in Each Node II	33.4%	Hard	
210	Course Schedule II	25.3%	Medium	
85	Maximal Rectangle	25.9%	Hard	
234	Palindrome Linked List	31.4%	Easy	
25	Reverse Nodes in k-Group	29.6%	Hard	
265	Paint House II 	37.0%	Hard	
26	Remove Duplicates from Sorted Array	35.2%	Easy	
168	Excel Sheet Column Title	24.3%	Easy	
461	Hamming Distance	74.2%	Easy	
261	Graph Valid Tree 	36.3%	Medium	
275	H-Index II	33.5%	Medium	
404	Sum of Left Leaves	45.6%	Easy	
80	Remove Duplicates from Sorted Array II	34.8%	Medium	
410	Split Array Largest Sum	31.2%	Hard	
477	Total Hamming Distance	40.8%	Medium
